{
  "name": "lfocomp",
  "version": "0.1.0",
  "description": "Ableton-style LFO modulation component — wire LFOs to any HTML input by drag-and-drop",
  "type": "module",
  "main": "./lfo-comp.js",
  "module": "./lfo-comp.js",
  "exports": {
    ".": "./lfo-comp.js",
    "./engine": "./lfo-engine.js",
    "./ui": "./lfo-ui.js"
  },
  "files": [
    "lfo-comp.js",
    "lfo-engine.js",
    "lfo-ui.js"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "lfo",
    "modulation",
    "synthesizer",
    "audio",
    "ui",
    "knob",
    "ableton",
    "bitwig",
    "serum"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
